{
  "name": "@ridi/react-webviewer",
  "version": "0.3.7",
  "license": "MIT",
  "description": "React-Redux based comics viewer",
  "main": "lib/index.js",
  "scripts": {
    "install:demo": "cd demo && npm install",
    "lint": "npm run lint:src && npm run lint:demo",
    "lint:src": "eslint --fix --ext .js,.jsx ./src/",
    "lint:demo": "cd demo && npm run lint",
    "watch": "node watch.js",
    "release": "release-it",
    "build": "npm run build:src && npm run build:demo",
    "build:src": "webpack",
    "build:demo": "cd demo && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ridi/react-webviewer.git"
  },
  "dependencies": {
    "@ridi/reader.js": "^1.0.14",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "styled-components": "^3.2.0"
  },
  "devDependencies": {
    "@ridi/eslint-config": "*",
    "babel-core": "^6.14.0",
    "babel-loader": "^7.1.3",
    "babel-plugin-transform-es2015-classes": "^6.8.0",
    "babel-plugin-transform-proto-to-assign": "^6.9.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "del": "^3.0.0",
    "eslint": "^4.18.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "fs-extra": "^5.0.0",
    "git-rev": "^0.2.1",
    "package-json": "^4.0.1",
    "redux-devtools": "^3.4.1",
    "redux-devtools-dispatch": "^2.2.1",
    "redux-devtools-dock-monitor": "^1.1.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-devtools-inspector": "^0.11.3",
    "redux-devtools-log-monitor": "^1.4.0",
    "redux-devtools-multiple-monitors": "^1.0.1",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.9",
    "webpack-dev-server": "^3.0.0",
    "webpack-manifest-plugin": "^1.3.2",
    "webpack-stream": "^4.0.0"
  },
  "bugs": {
    "url": "https://github.com/ridi/react-webviewer/issues"
  },
  "homepage": "https://github.com/ridi/react-webviewer#readme",
  "author": ""
}
